#payments/withdraw settings 
MPESA_WITHDRAW_LIMIT=50000
BANK_WITHDRAW_LIMIT=100000
PAYPAL_WITHDRAW_LIMIT=10000
OWNER_BANK_ACCOUNT=1234567890
OWNER_BANK_NAME=KCB_BANK
OWNER_BANK_BRANCH=NAIROBI_BRANCH
OWNER_MPESA_NUMBER=254712345678
OWNER_PAYPAL_EMAIL=owner@watchearn.com
